
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documenation for oxd OpenID Connect and UMA client software">
      
      
      
      
        <link rel="shortcut icon" href="../favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>Protocol - oxd Docs</title>
      
    
    
      <script src="../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-f3ab63f78a.css">
      
      
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
	 <div class="md-flex__cell md-flex__cell--shrink">
	    <a href="https://gluu.org/docs/" title="oxd Docs" class=" md-logo  md-header-nav__button">
          
            <img src="../gluu.jpg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  oxd Server
                </span>
              
            
            Protocol
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/GluuFederation/docs-oxd-3.0.1" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
   </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">

  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-logo  md-nav__button">
      
        <img src="../gluu.jpg">
      
    </i>
    oxd Docs
	<label for="Versions">Ver:
	  <select id="versions" onchange="window.location.href=this.value;" style="
		position: inherit;
		display: inline;
		min-width: 25%;
		/* width: 120%; */
		height: 22px;
		padding: 5px 15px 5px 5px;
		color: black;
		border: none;
		background: transparent;
		outline: none;
		-webkit-appearance: none;
		z-index: 99;
		cursor: pointer;
		font-size: 10px;
		margin-bottom: 10px;
		border: 1px solid black;
		overflow: auto
	">
	  <option value="/docs/oxd/latest">3.0.1</option>
	  <!--<option value="/docs/oxd/3.0.0">3.0.0</option> -->
	  <option value="/docs/oxd/2.4.4">2.4.4</option>	
	  <option value="/docs">All Versions</option>
		</select> 
	</label>
  </label>
    
    <div class="md-nav__source">
      


  


  <a href="https://github.com/GluuFederation/docs-oxd-3.0.1" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href=".." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      oxd Server
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        oxd Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Protocol
      </label>
    
    <a href="./" title="Protocol" class="md-nav__link md-nav__link--active">
      Protocol
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#authentication-flow" title="Authentication Flow" class="md-nav__link">
    Authentication Flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oxd-apis" title="oxd APIs" class="md-nav__link">
    oxd APIs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-site" title="Register site" class="md-nav__link">
    Register site
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-site-registration" title="Update site registration" class="md-nav__link">
    Update site registration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-authorization-url" title="Get authorization url" class="md-nav__link">
    Get authorization url
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-tokens-id-access-by-code" title="Get Tokens (ID &amp; Access) by Code" class="md-nav__link">
    Get Tokens (ID &amp; Access) by Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-user-info" title="Get User Info" class="md-nav__link">
    Get User Info
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-out-uri" title="Log out URI" class="md-nav__link">
    Log out URI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uma-resource-server-apis" title="UMA Resource Server API's" class="md-nav__link">
    UMA Resource Server API's
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uma-rs-protect-resources" title="UMA RS Protect resources" class="md-nav__link">
    UMA RS Protect resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uma-rs-check-access" title="UMA RS Check Access" class="md-nav__link">
    UMA RS Check Access
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uma-client-apis" title="UMA Client API's" class="md-nav__link">
    UMA Client API's
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uma-rp-get-rpt" title="UMA RP - Get RPT" class="md-nav__link">
    UMA RP - Get RPT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uma-rp-authorize-rpt" title="UMA RP - Authorize RPT" class="md-nav__link">
    UMA RP - Authorize RPT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gluu-oauth2-access-management-apis" title="Gluu OAuth2 Access Management API's" class="md-nav__link">
    Gluu OAuth2 Access Management API's
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../install/" title="Installation" class="md-nav__link">
        Installation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../conf/" title="Configuration" class="md-nav__link">
        Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../logs/" title="Logs" class="md-nav__link">
        Logs
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Libraries
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Libraries
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../libraries/api-client-libraries/" title="Overview-oxd API Client Libraries" class="md-nav__link">
        Overview-oxd API Client Libraries
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Languages
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3-2">
        Languages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../libraries/python/" title="Python" class="md-nav__link">
        Python
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../libraries/java/" title="Java" class="md-nav__link">
        Java
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../libraries/php/" title="PHP" class="md-nav__link">
        PHP
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../libraries/node/" title="Node" class="md-nav__link">
        Node
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../libraries/ruby/" title="Ruby" class="md-nav__link">
        Ruby
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../libraries/csharp/" title="CSharp" class="md-nav__link">
        CSharp
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../libraries/perl/" title="Perl" class="md-nav__link">
        Perl
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../libraries/golang/" title="Go" class="md-nav__link">
        Go
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Framework
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3-3">
        Framework
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../framework/spring/" title="Java Spring" class="md-nav__link">
        Java Spring
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../framework/play/" title="Java Play Framework" class="md-nav__link">
        Java Play Framework
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../framework/rails/" title="Ruby on Rails" class="md-nav__link">
        Ruby on Rails
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../framework/flask/" title="Python Flask" class="md-nav__link">
        Python Flask
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../framework/node/" title="Node/Express" class="md-nav__link">
        Node/Express
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../framework/net/" title=".Net" class="md-nav__link">
        .Net
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Plugins
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Plugins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../plugin/wordpress/" title="Wordpress" class="md-nav__link">
        Wordpress
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../plugin/magento/" title="Magento" class="md-nav__link">
        Magento
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../plugin/drupal/" title="Drupal" class="md-nav__link">
        Drupal
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../plugin/opencart/" title="OpenCart" class="md-nav__link">
        OpenCart
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../plugin/sugarcrm/" title="SugarCRM" class="md-nav__link">
        SugarCRM
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../plugin/suitecrm/" title="SuiteCRM" class="md-nav__link">
        SuiteCRM
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../plugin/roundcube/" title="RoundCube" class="md-nav__link">
        RoundCube
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../plugin/shopify/" title="Shopify" class="md-nav__link">
        Shopify
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../plugin/nextcloud/" title="NextCloud" class="md-nav__link">
        NextCloud
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#authentication-flow" title="Authentication Flow" class="md-nav__link">
    Authentication Flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oxd-apis" title="oxd APIs" class="md-nav__link">
    oxd APIs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-site" title="Register site" class="md-nav__link">
    Register site
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-site-registration" title="Update site registration" class="md-nav__link">
    Update site registration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-authorization-url" title="Get authorization url" class="md-nav__link">
    Get authorization url
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-tokens-id-access-by-code" title="Get Tokens (ID &amp; Access) by Code" class="md-nav__link">
    Get Tokens (ID &amp; Access) by Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-user-info" title="Get User Info" class="md-nav__link">
    Get User Info
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-out-uri" title="Log out URI" class="md-nav__link">
    Log out URI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uma-resource-server-apis" title="UMA Resource Server API's" class="md-nav__link">
    UMA Resource Server API's
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uma-rs-protect-resources" title="UMA RS Protect resources" class="md-nav__link">
    UMA RS Protect resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uma-rs-check-access" title="UMA RS Check Access" class="md-nav__link">
    UMA RS Check Access
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uma-client-apis" title="UMA Client API's" class="md-nav__link">
    UMA Client API's
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uma-rp-get-rpt" title="UMA RP - Get RPT" class="md-nav__link">
    UMA RP - Get RPT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uma-rp-authorize-rpt" title="UMA RP - Authorize RPT" class="md-nav__link">
    UMA RP - Authorize RPT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gluu-oauth2-access-management-apis" title="Gluu OAuth2 Access Management API's" class="md-nav__link">
    Gluu OAuth2 Access Management API's
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/GluuFederation/docs-oxd-3.0.1/blob/master/sources/protocol\index.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <h1 id="openid-connect-authentication-overview">OpenID Connect Authentication Overview<a class="headerlink" href="#openid-connect-authentication-overview" title="Permanent link">#</a></h1>
<p>OpenID Connect is one of the most popular API's for an application 
to identify a person. Technically it is not an authentication protocol--
it enables a person to authorize the release of information to 
an application from a remote "identity provider". In the
process of authorizing this release of information, the person is authenticated (if 
no previous session exists). If you are familiar with Google 
authentication, you've used OpenID Connect. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you need to launch an OpenID Connect Provider for your organization, 
you should consider <a href="https://gluu.org/docs/2.4.4/installation-guide/install/">deploying the Gluu Server</a>. 
The Gluu Server will enable your organization to consolidate authentication in one place, 
and to enable Single Sign-on (SSO) to many applications. </p>
</div>
<h2 id="authentication-flow">Authentication Flow<a class="headerlink" href="#authentication-flow" title="Permanent link">#</a></h2>
<p>oxd uses the <a href="http://openid.net/specs/openid-connect-core-1_0.html#CodeFlowAuth">Authorization Code Flow</a> 
for authentication. Future versions of oxd may support the Hybrid Flow. 
Implicit Flow is not supported because it is intended for Javascript client-side 
applications where the client does not authenticate.</p>
<p>Learn more about authentication flows in the 
<a href="http://openid.net/specs/openid-connect-core-1_0.html">OpenID Connect spec</a>. </p>
<h2 id="oxd-apis">oxd APIs<a class="headerlink" href="#oxd-apis" title="Permanent link">#</a></h2>
<p>oxd provides six API's for OpenID Connect authentication. In general,
you can think of the Authorization Code Flow as a three step process: </p>
<ul>
<li>Redirect person to the authorization URL and obtain a code</li>
<li>Use code to obtain tokens (access, id_token, refresh)</li>
<li>Use access token to obtain user claims</li>
</ul>
<p>The other three oxd API's are:</p>
<ul>
<li>Register site (called once--the first time your application uses oxd)</li>
<li>Update site registration (not used often)</li>
<li>Logout</li>
</ul>
<h3 id="register-site">Register site<a class="headerlink" href="#register-site" title="Permanent link">#</a></h3>
<p>First of all, the web site must register itself with oxd server. If 
registration is successful, ox will return an identifier for the 
application, which must be presented in subsequent API calls. This
is the <code>oxd-id</code>, not to be confused with the OpenID Connect client id.</p>
<p>During the registration operation, oxd will dynamically register an 
OpenID Connect client and save its configuration.</p>
<p>All parameters to <code>register_site</code> are optional except the 
<code>authorization_redirect_uri</code>. This is the URL on your website that the 
OpenID Connect Provider (OP) will redirect the person to after 
successful authorization.</p>
<p><code>register_site</code> has many parameters, but you can ignore most of them!
Default configuration values are taken from
<a href="../../conf/">conf/oxd-default-site-config.json</a>.
Even most of these options may be blank, with one exception: if the 
<code>op_host</code> is missing from the <code>register_site</code> command parameters, 
it must be present in this file--we need to know which OpenID Provider
will be used! </p>
<p>The <code>register_site</code> command returns <code>oxd_id</code>. Several applications may 
share an instance of oxd, and this identifier is used by oxd to 
distinguish differences in configuration between them.</p>
<p><code>op_host</code> must point to a valid OpenID Connect Provider that supports 
<a href="http://openid.net/specs/openid-connect-registration-1_0.html">client registration</a>, 
for example, a <a href="https://gluu.org/docs/2.4.4/installation-guide/install/">Gluu Server CE installation</a>. 
Sample: <code>"op_host":"https://idp.example.org"</code></p>
<p>Request:</p>
<pre><code class="json">{
    &quot;command&quot;:&quot;register_site&quot;,
    &quot;params&quot;: {
        &quot;authorization_redirect_uri&quot;: &quot;https://client.example.org/cb&quot;, &lt;- REQUIRED
        &quot;op_host&quot;:&quot;https://ce-dev.gluu.org&quot;                            &lt;- OPTIONAL (But if missing, must be present in defaults)
        &quot;post_logout_redirect_uri&quot;: &quot;https://client.example.org/cb&quot;,   &lt;- OPTIONAL 
        &quot;application_type&quot;: &quot;web&quot;,                                     &lt;- OPTIONAL
        &quot;response_types&quot;: [&quot;code&quot;],                                    &lt;- OPTIONAL
        &quot;grant_types&quot;: [&quot;authorization_code&quot;],                         &lt;- OPTIONAL 
        &quot;scope&quot;: [&quot;openid&quot;],                                           &lt;- OPTIONAL
        &quot;acr_values&quot;: [&quot;basic&quot;],                                       &lt;- OPTIONAL
        &quot;client_name&quot;: &quot;&quot;,                                             &lt;- OPTIONAL (But if missing, oxd will generate its own non-human readable name)
        &quot;client_jwks_uri&quot;: &quot;&quot;,                                         &lt;- OPTIONAL
        &quot;client_token_endpoint_auth_method&quot;: &quot;&quot;,                       &lt;- OPTIONAL
        &quot;client_request_uris&quot;: [],                                     &lt;- OPTIONAL
        &quot;client_logout_uris&quot;: [],                                      &lt;- OPTIONAL
        &quot;client_sector_identifier_uri&quot;: [],                            &lt;- OPTIONAL
        &quot;contacts&quot;: [&quot;foo_bar@spam.org&quot;],                              &lt;- OPTIONAL
        &quot;ui_locales&quot;: [],                                              &lt;- OPTIONAL
        &quot;claims_locales&quot;: [],                                          &lt;- OPTIONAL
        &quot;client_id&quot;: &quot;&lt;client id of existing client&gt;&quot;,                 &lt;- OPTIONAL ignores all other parameters and skips new client registration forcing to use existing client (client_secret is required if this parameter is set)
        &quot;client_secret&quot;: &quot;&lt;client secret of existing client&gt;&quot;          &lt;- OPTIONAL must be used together with client_secret.
    }
}
</code></pre>

<p>Response:</p>
<pre><code class="json">{
    &quot;status&quot;:&quot;ok&quot;,
    &quot;data&quot;:{
        &quot;oxd_id&quot;:&quot;6F9619FF-8B86-D011-B42D-00CF4FC964FF&quot;
    }
}
</code></pre>

<h3 id="update-site-registration">Update site registration<a class="headerlink" href="#update-site-registration" title="Permanent link">#</a></h3>
<p>API used to update a current registration.</p>
<p>Request:</p>
<pre><code class="json">{
    &quot;command&quot;:&quot;update_site_registration&quot;,
    &quot;params&quot;: {
        &quot;oxd_id&quot;:&quot;6F9619FF-8B86-D011-B42D-00CF4FC964FF&quot;,              &lt;- REQUIRED
        &quot;authorization_redirect_uri&quot;: &quot;https://client.example.org/cb&quot;,&lt;- OPTIONAL 
        &quot;post_logout_redirect_uri&quot;: &quot;https://client.example.org/cb&quot;,  &lt;- OPTIONAL 
        &quot;client_logout_uris&quot;:[&quot;https://client.example.org/logout&quot;],   &lt;- OPTIONAL
        &quot;response_type&quot;:[&quot;code&quot;],                                     &lt;- OPTIONAL
        &quot;grant_types&quot;:[],                                             &lt;- OPTIONAL
        &quot;scope&quot;: [&quot;opeind&quot;, &quot;profile&quot;],                               &lt;- OPTIONAL
        &quot;acr_values&quot;: [&quot;duo&quot;],                                        &lt;- OPTIONAL
        &quot;client_name&quot;: &quot;&quot;,                                            &lt;- OPTIONAL
        &quot;client_secret_expires_at&quot;:1335205592410,                     &lt;- OPTIONAL can be used to extends client lifetime (milliseconds since 1970)
        &quot;client_jwks_uri&quot;: &quot;&quot;,                                        &lt;- OPTIONAL
        &quot;client_token_endpoint_auth_method&quot;: &quot;&quot;,                      &lt;- OPTIONAL
        &quot;client_request_uris&quot;:[],                                     &lt;- OPTIONAL
        &quot;client_logout_uris&quot;:[],                                      &lt;- OPTIONAL
        &quot;client_sector_identifier_uri&quot;:&quot;&quot;,                            &lt;- OPTIONAL
        &quot;contacts&quot;:[&quot;foo_bar@spam.org&quot;],                              &lt;- OPTIONAL
        &quot;ui_locales&quot;:[],                                              &lt;- OPTIONAL
        &quot;claims_locales&quot;:[],                                          &lt;- OPTIONAL
    }
}
</code></pre>

<p>Response:</p>
<pre><code class="json">{
    &quot;status&quot;:&quot;ok&quot;
}
</code></pre>

<h3 id="get-authorization-url">Get authorization url<a class="headerlink" href="#get-authorization-url" title="Permanent link">#</a></h3>
<p>Returns the URL at the OpenID Provider (OP) to which your application 
must redirect the person to authorize the release of personal data (and
perhaps be authenticated in the process if no previous session exists).
The Response from the OP will include the code and state 
values, which should be used to subsequently obtain tokens.</p>
<p>Request:</p>
<pre><code class="json">{
    &quot;command&quot;:&quot;get_authorization_url&quot;,
    &quot;params&quot;: {
        &quot;oxd_id&quot;: &quot;6F9619FF-8B86-D011-B42D-00CF4FC964FF&quot;, &lt;- required, obtained after registration
        &quot;scope&quot;: [&quot;openid&quot;],                              &lt;- optional, may be skipped (by default takes scopes that was registered during register_site command)
        &quot;acr_values&quot;: [&quot;duo&quot;],                            &lt;- optional, may be skipped (default is basic)
        &quot;prompt&quot;: &quot;login&quot;                                 &lt;- optional, skipped if no value specified or missed. prompt=login is required if you want to force alter current user session (in case user is already logged in from site1 and site2 construsts authorization request and want to force alter current user session)
    }
}
</code></pre>

<p>Response:</p>
<pre><code class="json">{
    &quot;status&quot;:&quot;ok&quot;,
    &quot;data&quot;:{
        &quot;authorization_url&quot;:&quot;  https://server.example.com/authorize?response_type=code
    &amp;client_id=s6BhdRkqt3
    &amp;redirect_uri=https%3A%2F%2Fclient.example.org%2Fcb
    &amp;scope=openid%20profile
    &amp;acr_values=duo
    &amp;state=af0ifjsldkj
    &amp;nonce=n-0S6_WzA2Mj&quot;
    }
}
</code></pre>

<p>After redirecting to the above URL, the OpenID Provider will return a 
response that looks like this to the URL your application registered as 
the redirect URI (parse out the code and state):</p>
<pre><code>HTTP/1.1 302 Found
Location: https://client.example.org/cb?code=SplxlOBeZQQYbYS6WxSbIA&amp;state=af0ifjsldkj&amp;scopes=openid%20profile
</code></pre>

<h3 id="get-tokens-id-access-by-code">Get Tokens (ID &amp; Access) by Code<a class="headerlink" href="#get-tokens-id-access-by-code" title="Permanent link">#</a></h3>
<p>Use the code and state obtained in the previous step to call this API to retrieve tokens.</p>
<p>Request:</p>
<pre><code class="json">{
    &quot;command&quot;:&quot;get_tokens_by_code&quot;,
    &quot;params&quot;: {
        &quot;oxd_id&quot;:&quot;6F9619FF-8B86-D011-B42D-00CF4FC964FF&quot;, &lt;- Required
        &quot;code&quot;:&quot;I6IjIifX0&quot;,                              &lt;- Required, code from OP redirect url (see example above)
        &quot;state&quot;:&quot;af0ifjsldkj&quot;                            &lt;- Required
    }
}
</code></pre>

<p>Response:</p>
<pre><code>{
    &quot;status&quot;:&quot;ok&quot;,
    &quot;data&quot;:{
        &quot;access_token&quot;:&quot;SlAV32hkKG&quot;,
        &quot;expires_in&quot;:3600,
        &quot;refresh_token&quot;:&quot;aaAV32hkKG1&quot;
        &quot;id_token&quot;:&quot;eyJ0 ... NiJ9.eyJ1c ... I6IjIifX0.DeWt4Qu ... ZXso&quot;,
        &quot;id_token_claims&quot;: {
             &quot;iss&quot;: &quot;https://server.example.com&quot;,
             &quot;sub&quot;: &quot;24400320&quot;,
             &quot;aud&quot;: &quot;s6BhdRkqt3&quot;,
             &quot;nonce&quot;: &quot;n-0S6_WzA2Mj&quot;,
             &quot;exp&quot;: 1311281970,
             &quot;iat&quot;: 1311280970,
             &quot;at_hash&quot;: &quot;MTIzNDU2Nzg5MDEyMzQ1Ng&quot;
        }
    }
}
</code></pre>

<h3 id="get-user-info">Get User Info<a class="headerlink" href="#get-user-info" title="Permanent link">#</a></h3>
<p>Use the access token from the step above to retrieve a JSON object 
with the user claims.</p>
<p>Request:</p>
<pre><code class="json">{
    &quot;command&quot;:&quot;get_user_info&quot;,
    &quot;params&quot;: {
        &quot;oxd_id&quot;:&quot;6F9619FF-8B86-D011-B42D-00CF4FC964FF&quot;,
        &quot;access_token&quot;:&quot;SlAV32hkKG&quot;
    }
}
</code></pre>

<p>Response:</p>
<pre><code class="json">{
    &quot;status&quot;:&quot;ok&quot;,
    &quot;data&quot;:{
        &quot;claims&quot;:{
            &quot;sub&quot;: [&quot;248289761001&quot;],
            &quot;name&quot;: [&quot;Jane Doe&quot;],
            &quot;given_name&quot;: [&quot;Jane&quot;],
            &quot;family_name&quot;: [&quot;Doe&quot;],
            &quot;preferred_username&quot;: [&quot;j.doe&quot;],
            &quot;email&quot;: [&quot;janedoe@example.com&quot;],
            &quot;picture&quot;: [&quot;http://example.com/janedoe/me.jpg&quot;]
        }
    }
}
</code></pre>

<h3 id="log-out-uri">Log out URI<a class="headerlink" href="#log-out-uri" title="Permanent link">#</a></h3>
<p>Uses front channel logout--a page is returned with iFrames, each of 
which contains the logout URL of the applications that have a session 
in that browser. These iFrames should be loaded automatically--enabling 
each application to get a notification of logout, and to hopefully clean 
up any cookies in the person's browser. If the person blocks 
<a href="https://en.wikipedia.org/wiki/HTTP_cookie#Third-party_cookie">third-party cookies</a>
in their browser, logout will not work.</p>
<p>Request:</p>
<pre><code class="json">{
    &quot;command&quot;:&quot;get_logout_uri&quot;,
    &quot;params&quot;: {
        &quot;oxd_id&quot;:&quot;6F9619FF-8B86-D011-B42D-00CF4FC964FF&quot;,
        &quot;id_token_hint&quot;: &quot;eyJ0 ... NiJ9.eyJ1c ... I6IjIifX0.DeWt4Qu ... ZXso&quot;,&lt;-- OPTIONAL (oxd server will use last used ID Token)
        &quot;post_logout_redirect_uri&quot;: &quot;&lt;post logout redirect uri here&gt;&quot;,        &lt;-- OPTIONAL
        &quot;state&quot;: &quot;&lt;site state&gt;&quot;,                                              &lt;-- OPTIONAL
        &quot;session_state&quot;: &quot;&lt;session state&gt;&quot;                                    &lt;-- OPTIONAL
    }
}
</code></pre>

<p>Response:</p>
<pre><code class="json">{
    &quot;status&quot;:&quot;ok&quot;,
    &quot;data&quot;:{
        &quot;uri&quot;:&quot;https://&lt;server&gt;/end_session?id_token_hint=&lt;id token&gt;&amp;state=&lt;state&gt;&amp;post_logout_redirect_uri=&lt;...&gt;&quot;
    }
}
</code></pre>

<h2 id="uma-resource-server-apis">UMA Resource Server API's<a class="headerlink" href="#uma-resource-server-apis" title="Permanent link">#</a></h2>
<p>A client, acting as an <a href="https://tools.ietf.org/html/rfc6749#section-1.1">OAuth2 Resource Server</a>,
MUST:</p>
<ul>
<li>Register a protection document (with uma_rs_protect command)</li>
<li>Intercept HTTP call (before actual REST resource call) and check whether it's allowed to proceed with call or reject it according to uma_rs_check_access command response:<ul>
<li>Allow access - if response from uma_rs_check_access is "allowed" or "not_protected" error is returned.</li>
<li>uma_rs_check_access returned "denied" with ticket then return back HTTP response</li>
</ul>
</li>
</ul>
<pre><code class="http">HTTP/1.1 401 Unauthorized
WWW-Authenticate: UMA realm=&quot;example&quot;,
      as_uri=&quot;https://as.example.com&quot;,
      ticket=&quot;016f84e8-f9b9-11e0-bd6f-0021cc6004de&quot;
</code></pre>

<pre><code>- uma_rs_check_access returned "denied" without ticket then return back HTTP response
</code></pre>
<pre><code class="http">HTTP/1.1 403 Forbidden
Warning: 199 - &quot;UMA Authorization Server Unreachable&quot;
</code></pre>

<h3 id="uma-rs-protect-resources">UMA RS Protect resources<a class="headerlink" href="#uma-rs-protect-resources" title="Permanent link">#</a></h3>
<p>Request:</p>
<pre><code class="json">{
    &quot;command&quot;:&quot;uma_rs_protect&quot;,
    &quot;params&quot;: {
        &quot;oxd_id&quot;:&quot;6F9619FF-8B86-D011-B42D-00CF4FC964FF&quot;,   &lt;- REQUIRED
        &quot;resources&quot;:[        &lt;-  REQUIRED as parameter here we have protection json that describes resources on RS
            {
                &quot;path&quot;:&quot;/photo&quot;,
                &quot;conditions&quot;:[
                    {
                        &quot;httpMethods&quot;:[&quot;GET&quot;],
                        &quot;scopes&quot;:[
                            &quot;http://photoz.example.com/dev/actions/view&quot;
                        ]
                    },
                    {
                        &quot;httpMethods&quot;:[&quot;PUT&quot;, &quot;POST&quot;],
                        &quot;scopes&quot;:[
                            &quot;http://photoz.example.com/dev/actions/all&quot;,
                            &quot;http://photoz.example.com/dev/actions/add&quot;
                        ],
                        &quot;ticketScopes&quot;:[
                            &quot;http://photoz.example.com/dev/actions/add&quot;
                        ]
                    }
                ]
            },
            {
                &quot;path&quot;:&quot;/document&quot;,
                &quot;conditions&quot;:[
                    {
                        &quot;httpMethods&quot;:[&quot;GET&quot;],
                        &quot;scopes&quot;:[
                            &quot;http://photoz.example.com/dev/actions/view&quot;
                        ]
                    }
                ]
            }
        ]
    }
}
</code></pre>

<p>Response:</p>
<pre><code class="json">{
    &quot;status&quot;:&quot;ok&quot;
}
</code></pre>

<h3 id="uma-rs-check-access">UMA RS Check Access<a class="headerlink" href="#uma-rs-check-access" title="Permanent link">#</a></h3>
<p>Request:</p>
<pre><code class="json">{
    &quot;command&quot;:&quot;uma_rs_check_access&quot;,
    &quot;params&quot;: {
        &quot;oxd_id&quot;:&quot;6F9619FF-8B86-D011-B42D-00CF4FC964FF&quot;,
        &quot;rpt&quot;:&quot;eyJ0 ... NiJ9.eyJ1c ... I6IjIifX0.DeWt4Qu ... ZXso&quot;,    &lt;-- REQUIRED RPT or blank value if absent (not send by RP)
        &quot;path&quot;:&quot;&lt;path of resource&gt;&quot;,                                   &lt;-- REQUIRED Path of resource (e.g. http://rs.com/phones), /phones should be passed
        &quot;http_method&quot;:&quot;&lt;http method of RP request&gt;&quot;                    &lt;-- REQUIRED Http method of RP request (GET, POST, PUT, DELETE)
    }
}
</code></pre>

<p>Sample of RP request:</p>
<pre><code>GET /users/alice/album/photo HTTP/1.1
Authorization: Bearer vF9dft4qmT
Host: photoz.example.com
</code></pre>

<p>Params:</p>
<pre><code>rpt: 'vF9dft4qmT'
path: /users/alice/album/photo
http_method: GET
</code></pre>

<p>Access Granted response:</p>
<pre><code class="json">{
    &quot;status&quot;:&quot;ok&quot;,
    &quot;data&quot;:{
        &quot;access&quot;:&quot;granted&quot;
    }
}
</code></pre>

<p>Access Denied with ticket response:</p>
<pre><code class="json">{
    &quot;status&quot;:&quot;ok&quot;,
    &quot;data&quot;:{
        &quot;access&quot;:&quot;denied&quot;
        &quot;www-authenticate_header&quot;:&quot;UMA realm=\&quot;example\&quot;,
                                   as_uri=\&quot;https://as.example.com\&quot;,
                                   error=\&quot;insufficient_scope\&quot;,
                                   ticket=\&quot;016f84e8-f9b9-11e0-bd6f-0021cc6004de\&quot;&quot;,
        &quot;ticket&quot;:&quot;016f84e8-f9b9-11e0-bd6f-0021cc6004de&quot;
    }
}
</code></pre>

<p>Access Denied without ticket response:</p>
<pre><code class="json">{
    &quot;status&quot;:&quot;ok&quot;,
    &quot;data&quot;:{
        &quot;access&quot;:&quot;denied&quot;
    }
}
</code></pre>

<p>Errors:</p>
<p>Resource is not protected</p>
<pre><code class="json">{
    &quot;status&quot;:&quot;error&quot;,
    &quot;data&quot;:{
        &quot;error&quot;:&quot;invalid_request&quot;,
        &quot;error_description&quot;:&quot;Resource is not protected. Please protect your resource first with uma_rs_protect command.&quot;
    }
}
</code></pre>

<h2 id="uma-client-apis">UMA Client API's<a class="headerlink" href="#uma-client-apis" title="Permanent link">#</a></h2>
<p>If your appliation is calling UMA protected resources, use these API's to obtain an RPT token.</p>
<h3 id="uma-rp-get-rpt">UMA RP - Get RPT<a class="headerlink" href="#uma-rp-get-rpt" title="Permanent link">#</a></h3>
<p>For latest and most up to date parameters of command please check 
latest successful <a href="https://ox.gluu.org/jenkins/job/oxd">jenkins build</a></p>
<p>Request:</p>
<pre><code class="json">{
    &quot;command&quot;:&quot;uma_rp_get_rpt&quot;,
    &quot;params&quot;: {
         &quot;oxd_id&quot;:&quot;6F9619FF-8B86-D011-B42D-00CF4FC964FF&quot;,  &lt;- REQUIRED
         &quot;force_new&quot;: false                                &lt;- REQUIRED indicates whether return new RPT, in general should be false, so oxd server can cache/reuse same RPT
    }
}
</code></pre>

<p>Response:</p>
<pre><code class="json">{
     &quot;status&quot;:&quot;ok&quot;,
     &quot;data&quot;:{
         &quot;rpt&quot;:&quot;vF9dft4qmT&quot;
     }
}
</code></pre>

<h3 id="uma-rp-authorize-rpt">UMA RP - Authorize RPT<a class="headerlink" href="#uma-rp-authorize-rpt" title="Permanent link">#</a></h3>
<p>Request:</p>
<pre><code class="json">{
    &quot;command&quot;:&quot;uma_rp_authorize_rpt&quot;,
    &quot;params&quot;: {
         &quot;oxd_id&quot;:&quot;6F9619FF-8B86-D011-B42D-00CF4FC964FF&quot;,  &lt;- REQUIRED
         &quot;rpt&quot;: &quot;vF9dft4qmT&quot;,                              &lt;- REQUIRED
         &quot;ticket&quot;: &quot;016f84e8-f9b9-11e0-bd6f-0021cc6004de&quot;  &lt;- REQUIRED
    }
}
</code></pre>

<p>Authorized Response (Success):</p>
<pre><code class="json">{
     &quot;status&quot;:&quot;ok&quot;,
}
</code></pre>

<p>Not authorized error:</p>
<pre><code class="json">{
    &quot;status&quot;:&quot;error&quot;,
    &quot;data&quot;:{
        &quot;code&quot;:&quot;not_authorized&quot;,
        &quot;description&quot;:&quot;RPT is not authorized.&quot;
    }
}
</code></pre>

<p>Invalid ticket error:</p>
<pre><code class="json">{
    &quot;status&quot;:&quot;error&quot;,
    &quot;data&quot;:{
        &quot;code&quot;:&quot;invalid_ticket&quot;,
        &quot;description&quot;:&quot;Ticket is not valid (outdated or not present on Authorization Server).&quot;
    }
}
</code></pre>

<p>Invalid rpt error:</p>
<pre><code class="json">{
    &quot;status&quot;:&quot;error&quot;,
    &quot;data&quot;:{
        &quot;code&quot;:&quot;invalid_rpt&quot;,
        &quot;description&quot;:&quot;RPT is not valid (outdated or not present on Authorization Server).&quot;
    }
}
</code></pre>

<h2 id="gluu-oauth2-access-management-apis">Gluu OAuth2 Access Management API's<a class="headerlink" href="#gluu-oauth2-access-management-apis" title="Permanent link">#</a></h2>
<p>GAT stands for Gluu Access Token. It is invented by Gluu and is described here: 
https://ox.gluu.org/doku.php?id=uma:oauth2_access_management.</p>
<p>Request:</p>
<pre><code class="json">{
    &quot;command&quot;:&quot;uma_rp_get_gat&quot;,
    &quot;params&quot;: {
         &quot;oxd_id&quot;:&quot;6F9619FF-8B86-D011-B42D-00CF4FC964FF&quot;,  &lt;- REQUIRED
         &quot;scopes&quot;: [                                       &lt;- REQUIRED RP should know required scopes in advance
             &quot;http://photoz.example.com/dev/actions/add&quot;,
             &quot;http://photoz.example.com/dev/actions/view&quot;,
             &quot;http://photoz.example.com/dev/actions/edit&quot;
         ]
    }
}
</code></pre>

<p>Response:</p>
<pre><code class="json">{
     &quot;status&quot;:&quot;ok&quot;,
     &quot;data&quot;:{
         &quot;rpt&quot;:&quot;fg6vF9dft4qmT&quot;
     }
}
</code></pre>

<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">#</a></h2>
<ul>
<li><a href="https://docs.kantarainitiative.org/uma/rec-uma-core.html#permission-failure-to-client">UMA 1.0.1 Specification</a></li>
<li><a href="https://github.com/GluuFederation/uma-rs/blob/master/uma-rs-resteasy/src/main/java/org/xdi/oxd/rs/protect/resteasy/RptPreProcessInterceptor.java">Sample RS of Java Resteasy HTTP interceptor of uma-rs</a></li>
</ul>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../install/" title="Installation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Installation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017, Gluu, Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:".."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>