
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documenation for oxd OpenID Connect and UMA client software">
      
      
      
      
        <link rel="shortcut icon" href="./favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>Home - oxd Docs</title>
      
    
    
      <script src="./assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="./assets/stylesheets/application-f3ab63f78a.css">
      
      
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
	 <div class="md-flex__cell md-flex__cell--shrink">
	    <a href="https://gluu.org/docs/" title="oxd Docs" class=" md-logo  md-header-nav__button">
          
            <img src="./gluu.jpg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Home
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/GluuFederation/docs-oxd-3.0.1" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
   </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">

  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-logo  md-nav__button">
      
        <img src="./gluu.jpg">
      
    </i>
    oxd Docs
	<label for="Versions">Ver:
	  <select id="versions" onchange="window.location.href=this.value;" style="
		position: inherit;
		display: inline;
		min-width: 25%;
		/* width: 120%; */
		height: 22px;
		padding: 5px 15px 5px 5px;
		color: black;
		border: none;
		background: transparent;
		outline: none;
		-webkit-appearance: none;
		z-index: 99;
		cursor: pointer;
		font-size: 10px;
		margin-bottom: 10px;
		border: 1px solid black;
		overflow: auto
	">
	  <option value="/docs/oxd/latest">3.0.1</option>
	  <!--<option value="/docs/oxd/3.0.0">3.0.0</option> -->
	  <option value="/docs/oxd/2.4.4">2.4.4</option>	
	  <option value="/docs">All Versions</option>
		</select> 
	</label>
  </label>
    
    <div class="md-nav__source">
      


  


  <a href="https://github.com/GluuFederation/docs-oxd-3.0.1" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Home
      </label>
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-architecture" title="Technical Architecture" class="md-nav__link">
    Technical Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugins" title="Plugins" class="md-nav__link">
    Plugins
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#libraries" title="Libraries" class="md-nav__link">
    Libraries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" title="License" class="md-nav__link">
    License
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faqs" title="FAQ's" class="md-nav__link">
    FAQ's
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      oxd Server
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        oxd Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="protocol/" title="Protocol" class="md-nav__link">
        Protocol
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="install/" title="Installation" class="md-nav__link">
        Installation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="conf/" title="Configuration" class="md-nav__link">
        Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="logs/" title="Logs" class="md-nav__link">
        Logs
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Libraries
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Libraries
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="libraries/api-client-libraries/" title="Overview-oxd API Client Libraries" class="md-nav__link">
        Overview-oxd API Client Libraries
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Languages
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3-2">
        Languages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="libraries/python/" title="Python" class="md-nav__link">
        Python
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="libraries/java/" title="Java" class="md-nav__link">
        Java
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="libraries/php/" title="PHP" class="md-nav__link">
        PHP
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="libraries/node/" title="Node" class="md-nav__link">
        Node
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="libraries/ruby/" title="Ruby" class="md-nav__link">
        Ruby
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="libraries/csharp/" title="CSharp" class="md-nav__link">
        CSharp
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="libraries/perl/" title="Perl" class="md-nav__link">
        Perl
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="libraries/golang/" title="Go" class="md-nav__link">
        Go
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Framework
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3-3">
        Framework
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="framework/spring/" title="Java Spring" class="md-nav__link">
        Java Spring
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="framework/play/" title="Java Play Framework" class="md-nav__link">
        Java Play Framework
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="framework/rails/" title="Ruby on Rails" class="md-nav__link">
        Ruby on Rails
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="framework/flask/" title="Python Flask" class="md-nav__link">
        Python Flask
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="framework/node/" title="Node/Express" class="md-nav__link">
        Node/Express
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="framework/net/" title=".Net" class="md-nav__link">
        .Net
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Plugins
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Plugins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="plugin/wordpress/" title="Wordpress" class="md-nav__link">
        Wordpress
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="plugin/magento/" title="Magento" class="md-nav__link">
        Magento
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="plugin/drupal/" title="Drupal" class="md-nav__link">
        Drupal
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="plugin/opencart/" title="OpenCart" class="md-nav__link">
        OpenCart
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="plugin/sugarcrm/" title="SugarCRM" class="md-nav__link">
        SugarCRM
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="plugin/suitecrm/" title="SuiteCRM" class="md-nav__link">
        SuiteCRM
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="plugin/roundcube/" title="RoundCube" class="md-nav__link">
        RoundCube
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="plugin/shopify/" title="Shopify" class="md-nav__link">
        Shopify
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="plugin/nextcloud/" title="NextCloud" class="md-nav__link">
        NextCloud
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-architecture" title="Technical Architecture" class="md-nav__link">
    Technical Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugins" title="Plugins" class="md-nav__link">
    Plugins
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#libraries" title="Libraries" class="md-nav__link">
    Libraries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" title="License" class="md-nav__link">
    License
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faqs" title="FAQ's" class="md-nav__link">
    FAQ's
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/GluuFederation/docs-oxd-3.0.1/blob/master/sources/index.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <h1 id="oxd-301-documentation">oxd 3.0.1 Documentation<a class="headerlink" href="#oxd-301-documentation" title="Permanent link">#</a></h1>
<p>To make integrating applications with the Gluu Server (or any standard OpenID Connect Provider, like Google) fast, easy, and secure, Gluu offers commercial OAuth 2.0 client software called <a href="http://oxd.gluu.org">oxd</a>. Your application(s) can use any client software that implements the open standards the Gluu Server supports, however you may want to consider using oxd because:</p>
<ol>
<li>oxd is super-easy to use;      </li>
<li>We keep updating oxd to address the latest OAuth 2.0 security knowledge;      </li>
<li>We can provide more complete end-to-end support if we know both the client and server software;      </li>
<li>oxd subscriptions help support this project so you can see more enhancements faster;      </li>
<li>There are oxd libraries for Php, Python, Java, Node, Ruby, C#, .Net, Perl and Go. If your application is programmed in another language, oxd has a simple JSON/REST API;      </li>
<li>There are oxd plugins for many popular applications like: Wordpress, Drupal, Magento, OpenCart, SugarCRM, SuiteCRM, Roundcube, Shopify, and Kong. More are being added too. Next on the list are: MatterMost, RocketChat, NextCloud, and Liferay.      </li>
</ol>
<p>To learn more about oxd review the docs and <a href="https://github.com/GluuFederation/oxd">code on Github</a>. When you're ready to deploy oxd, head over to the website to <a href="https://oxd.gluu.org">get your oxd license</a>. </p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">#</a></h2>
<p>The oxd Server is designed to work as a standalone service demon. oxd is a web server, running in an embedded <a href="http://www.eclipse.org/jetty/">Jetty</a> server. Start it and stop it like you would any other unix service.</p>
<p>By default, oxd is restricted to <code>localhost</code>, which means these APIs cannot be reached from another server on the network--only by services running locally on the server. oxd should be deployed on each server that has web applications.</p>
<p>oxd APIs can be called by any application that can make REST calls. Gluu also provides several native libraries that wrap the
oxd APIs, currently available for Php, Java, Python, Node, Ruby C#, and .Net.</p>
<h2 id="technical-architecture">Technical Architecture<a class="headerlink" href="#technical-architecture" title="Permanent link">#</a></h2>
<p><img alt="oxd-technical-architecture" src="https://cloud.githubusercontent.com/assets/5271048/22804205/919112e8-eedd-11e6-85a7-60eab8f51585.png" /></p>
<h2 id="plugins">Plugins<a class="headerlink" href="#plugins" title="Permanent link">#</a></h2>
<p>Gluu currently publishes oxd plugins, modules, and extensions for the following open source applications (more coming!):    <br />
- <a href="plugin/wordpress/">Wordpress</a>    <br />
- <a href="plugin/magento/">Magento</a>     <br />
- <a href="plugin/drupal/">Drupal</a>     <br />
- <a href="plugin/opencart/">OpenCart</a>     <br />
- <a href="plugin/suitecrm/">SuiteCRM</a>     <br />
- <a href="plugin/sugarcrm/">SugarCRM</a>     <br />
- <a href="plugin/roundcube/">Roundcube</a><br />
- <a href="plugin/nextcloud/">NextCloud</a> </p>
<h2 id="libraries">Libraries<a class="headerlink" href="#libraries" title="Permanent link">#</a></h2>
<p>oxd client libraries provide simple, flexible, powerful access to the oxd OpenID Connect and UMA authentication and authorization APIs.   <br />
- <a href="libraries/python/">Python</a>     <br />
- <a href="libraries/java/">Java</a>     <br />
- <a href="libraries/php/">Php</a>     <br />
- <a href="libraries/node/">Node</a>     <br />
- <a href="libraries/ruby/">Ruby</a>     <br />
- <a href="libraries/csharp/">C#</a>     <br />
- <a href="libraries/perl/">Perl</a>       </p>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">#</a></h2>
<p>oxd is commercial software licensed by Gluu. Learn more on the <a href="https://oxd.gluu.org">oxd website</a>.</p>
<h2 id="faqs">FAQ's<a class="headerlink" href="#faqs" title="Permanent link">#</a></h2>
<p><strong>What is oxd?</strong>     <br />
oxd is a mediator: it provides API's that can be called by a web application that are easier than directly calling the API's of an OpenID Connect Provider (OP) or an UMA Authorization Server (AS).</p>
<p><strong>Where do I deploy oxd?</strong>  <br />
oxd is deployed on the same server as the web application(s) you want to protect.</p>
<p><strong>Why should I use oxd?</strong>   <br />
oxd offers a few key improvements over the traditional model of embedding OAuth 2.0 code in your applications:</p>
<ol>
<li>
<p>If new vulnerabilities are discovered in OAuth2/OpenID Connect, oxd is the only component that needs to be updated. The oxd APIs remain the same, so you don't have to change and regression test your applications;     </p>
</li>
<li>
<p>oxd is written, maintained, and supported by developers who specialize in application security. Because of the complexity of the standards--and the liability associated with poor implementations--it makes sense to rely on professionals who have read the specifications in their entirety and understand how to properly implement the protocols;     </p>
</li>
<li>
<p>Centralization reduces costs. By using oxd across your IT infrastructure for application security (as opposed to a handful of homegrown and third party OAuth2 client implementations), the surface area for vulnerabilities, issue resolution, and support is significantly reduced. Plus you who have someone to call when something goes wrong!     </p>
</li>
</ol>
<p><strong>How is oxd licensed?</strong>      <br />
oxd is commercially licensed. Each time you install oxd you will need to use your license. Active installations are billed $0.33 per day (roughly $10 USD per month per active installation). <a href="http://oxd.gluu.org">Get your oxd license today</a>.  </p>
<p><strong>Which programming languages and frameworks does oxd have libraries for?</strong>      <br />
Currently there are oxd libraries for the following languages and frameworks:    </p>
<ul>
<li>Php   </li>
<li>Java    </li>
<li>Python    </li>
<li>Ruby    </li>
<li>C#     </li>
<li>Node.js    </li>
<li>Spring    </li>
<li>Lua     </li>
</ul>
<p><strong>How do I get SSO across several websites?</strong>              <br />
You’ll need two things:     </p>
<ol>
<li>
<p>A central OpenID Connect Provider that holds the passwords and user information;     </p>
</li>
<li>
<p>Websites that use the OpenID Connect protocol to authenticate users.     </p>
</li>
</ol>
<p>An easy way to accomplish the first--utilize <a href="https://oxd.gluu.org/docs/conf/#using-google-as-an-openid-provider">Google as your OP</a>, or install and configure the <a href="http://gluu.org/docs/deployment">free open source Gluu Server</a> using the Linux packages for CentOS, Ubuntu, Debian or Red Hat. </p>
<p>The second is accomplished by <a href="https://oxd.gluu.org/docs/oxdserver/install/">installing the oxd service</a> on each web server that needs SSO. This provides easy to use local API’s that can be called by your web applications, and enables you to use a number of plugins for popular open source software packages.</p>
<p><strong>Can I use oxd plugins for social login?</strong>  <br />
Since oxd simply makes it easy to send users to an OpenID Connect Provider (OP) for login, social login needs to be implemented at the OP. If you are using the Gluu Server, you can use <a href="https://gluu.org/docs/ce/authn-guide/passport/">Passport.js</a> to configure and offer  social login to your users. </p>
<p><strong>Can I use oxd for two-factor authentication (2FA)?</strong>  <br />
Again, since oxd simply makes it easy to send users to an OpenID Connect Provider (OP) for login, two-factor authentication needs to be enforced at the OP. If your OP supports two-factor authentication, your application can request it by specifying an <code>acr_value</code> in the oxd configuration file. To see which types of authentication mechanisms your OP supports navigate to <code>https://hostname/.well-known/openid-configuration</code> and look for <code>acr_values</code>. For instance, you can see that Google does not allow a client to request a specific type of authentication: <a href="https://accounts.google.com/.well-known/openid-configuration">Google OpenID Configuration</a>. The Gluu Server ships with several built in two-factor authentication mechanisms. Two that are very easy to use are FIDO U2F tokens (like Yubikey) and Duo Security. Check out the default <a href="https://gluu.org/docs/ce/3.0.1/admin-guide/openid-connect/#multi-factor-authentication-for-clients">acr values for supported authentication mechanisms</a> in the Gluu Server.</p>
<p><strong>Can I use Google or Microsoft Azure Active Directory as my OpenID Connect Provider?</strong>  <br />
Probably, but Google and Microsoft do not support dynamic client registration. If you are successful with this, please let us know! It should work.</p>
<p><strong>Can I purchase support for the Gluu Server or oxd?</strong>  <br />
Yes, for information on paid support, <a href="http://gluu.org/pricing">visit our website</a>.</p>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="protocol/" title="Protocol" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Protocol
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017, Gluu, Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:"."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>