
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documenation for oxd OpenID Connect and UMA client software">
      
      
      
      
        <link rel="shortcut icon" href="../..//img/gluu_favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>Ruby on Rails - oxd Docs</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-f3ab63f78a.css">
      
      
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
	 <div class="md-flex__cell md-flex__cell--shrink">
	    <a href="https://gluu.org/docs/" title="oxd Docs" class=" md-logo  md-header-nav__button">
          
            <img src="../../gluu.jpg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Framework
                </span>
              
            
            Ruby on Rails
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/GluuFederation/docs-oxd/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
<!-- Second Nav Bar 
<nav class="md-secondary-header-nav md-grid" style="
    height: 58px;
    background: white;
	color: #555555;
	font-weight: bold;
	font-size; 8px
	overflow: hidden;
">
<div class="md-flex-secondary" style="
    display: table;
    padding: 10px;
">
<label for="Versions">Ver:<select id="versions" onchange="window.location.href=this.value;" style="
    position: relative;
    display: inline-block;
    min-width: 100%;
    /* width: 120%; */
    height: 34px;
    padding: 6px 30px 6px 15px;
    color: #555555;
    border: none;
    background: transparent;
    outline: none;
    -webkit-appearance: none;
    z-index: 99;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
    border: 1px;
">
  <option value="/docs">Latest</option>
  <option value="/docs/2.4.4">2.4.4</option>
    </select> 
</label>
 </div>
 </nav>-->
   </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">

  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-logo  md-nav__button">
      
        <img src="../../gluu.jpg">
      
    </i>
    oxd Docs
	<label for="Versions">Ver:
	  <select id="versions" onchange="window.location.href=this.value;" style="
		position: inherit;
		display: inline;
		min-width: 25%;
		/* width: 120%; */
		height: 22px;
		padding: 5px 15px 5px 5px;
		color: black;
		border: none;
		background: transparent;
		outline: none;
		-webkit-appearance: none;
		z-index: 99;
		cursor: pointer;
		font-size: 10px;
		margin-bottom: 10px;
		border: 1px solid black;
		overflow: auto
	">
	  <option value="/docs/oxd/2.4.4">2.4.4</option>	
	 <!-- <option value="/docs/oxd/3.0.0">3.0.0</option> -->
	  <option value="/docs/oxd/latest">3.0.1</option>
	  <option value="/docs">All Versions</option>
		</select>
	</label>
  </label>
    
    <div class="md-nav__source">
      


  


  <a href="https://github.com/GluuFederation/docs-oxd/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href="../.." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      oxd Server
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        oxd Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../protocol/" title="Protocol" class="md-nav__link">
        Protocol
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../install/" title="Installation" class="md-nav__link">
        Installation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../conf/" title="Configuration" class="md-nav__link">
        Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../logs/" title="Logs" class="md-nav__link">
        Logs
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Libraries
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Libraries
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../libraries/api-client-libraries/" title="oxd API Client Libraries" class="md-nav__link">
        oxd API Client Libraries
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../libraries/python/" title="Python" class="md-nav__link">
        Python
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../libraries/java/" title="Java" class="md-nav__link">
        Java
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../libraries/php/" title="PHP" class="md-nav__link">
        PHP
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../libraries/node/" title="Node" class="md-nav__link">
        Node
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../libraries/ruby/" title="Ruby" class="md-nav__link">
        Ruby
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../libraries/csharp/" title="CSharp" class="md-nav__link">
        CSharp
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../libraries/perl/" title="Perl" class="md-nav__link">
        Perl
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Plugins
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Plugins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../plugin/wordpress/" title="Wordpress" class="md-nav__link">
        Wordpress
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../plugin/magento/" title="Magento" class="md-nav__link">
        Magento
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../plugin/drupal/" title="Drupal" class="md-nav__link">
        Drupal
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../plugin/opencart/" title="OpenCart" class="md-nav__link">
        OpenCart
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../plugin/sugarcrm/" title="SugarCRM" class="md-nav__link">
        SugarCRM
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../plugin/suitecrm/" title="SuiteCRM" class="md-nav__link">
        SuiteCRM
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../plugin/roundcube/" title="RoundCube" class="md-nav__link">
        RoundCube
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../plugin/shopify/" title="Shopify" class="md-nav__link">
        Shopify
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../plugin/nextcloud/" title="NextCloud" class="md-nav__link">
        NextCloud
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Framework
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5">
        Framework
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../spring/" title="Java Spring" class="md-nav__link">
        Java Spring
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../play/" title="Java Play Framework" class="md-nav__link">
        Java Play Framework
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Ruby on Rails
      </label>
    
    <a href="./" title="Ruby on Rails" class="md-nav__link md-nav__link--active">
      Ruby on Rails
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deployment" title="Deployment" class="md-nav__link">
    Deployment
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-and-configuring-the-oxd-server" title="Installing and configuring the oxd-server" class="md-nav__link">
    Installing and configuring the oxd-server
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demosite-deployment" title="Demosite deployment" class="md-nav__link">
    Demosite deployment
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-rvm-and-ruby-on-ubuntu" title="Install RVM and Ruby on ubuntu" class="md-nav__link">
    Install RVM and Ruby on ubuntu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phusion-passenger-setup" title="Phusion Passenger Setup" class="md-nav__link">
    Phusion Passenger Setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-and-running-demo-app" title="Setting up and running demo app" class="md-nav__link">
    Setting up and running demo app
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enjoy" title="Enjoy!" class="md-nav__link">
    Enjoy!
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../flask/" title="Python Flask" class="md-nav__link">
        Python Flask
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../node/" title="Node/Express" class="md-nav__link">
        Node/Express
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../net/" title=".Net" class="md-nav__link">
        .Net
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deployment" title="Deployment" class="md-nav__link">
    Deployment
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-and-configuring-the-oxd-server" title="Installing and configuring the oxd-server" class="md-nav__link">
    Installing and configuring the oxd-server
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demosite-deployment" title="Demosite deployment" class="md-nav__link">
    Demosite deployment
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-rvm-and-ruby-on-ubuntu" title="Install RVM and Ruby on ubuntu" class="md-nav__link">
    Install RVM and Ruby on ubuntu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phusion-passenger-setup" title="Phusion Passenger Setup" class="md-nav__link">
    Phusion Passenger Setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-and-running-demo-app" title="Setting up and running demo app" class="md-nav__link">
    Setting up and running demo app
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enjoy" title="Enjoy!" class="md-nav__link">
    Enjoy!
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/GluuFederation/docs-oxd//blob/master/sources/framework\rails\index.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <h1 id="oxd-ruby-on-rails-demo-site">oxd Ruby On Rails Demo site<a class="headerlink" href="#oxd-ruby-on-rails-demo-site" title="Permanent link">#</a></h1>
<p>The following documentation shows how to configure Ruby on Rails apps to use oxd for authentication. </p>
<h2 id="deployment">Deployment<a class="headerlink" href="#deployment" title="Permanent link">#</a></h2>
<h3 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">#</a></h3>
<p>Ubuntu 14.04 with some basic utilities listed below</p>
<pre><code class="bash">$ sudo apt-get install apache2
$ a2enmod ssl
</code></pre>

<h3 id="installing-and-configuring-the-oxd-server">Installing and configuring the oxd-server<a class="headerlink" href="#installing-and-configuring-the-oxd-server" title="Permanent link">#</a></h3>
<p>You can download the oxd-server and follow the installation instructions from 
<a href="https://www.gluu.org/docs-oxd">here</a></p>
<h2 id="demosite-deployment">Demosite deployment<a class="headerlink" href="#demosite-deployment" title="Permanent link">#</a></h2>
<p>OpenID Connect works only with HTTPS connections. So let us get the ssl certs ready.</p>
<pre><code class="bash">$ mkdir /etc/certs
$ cd /etc/certs
$ openssl genrsa -des3 -out demosite.key 2048
$ openssl rsa -in demosite.key -out demosite.key.insecure
$ mv demosite.key.insecure demosite.key
$ openssl req -new -key demosite.key -out demosite.csr
$ openssl x509 -req -days 365 -in demosite.csr -signkey demosite.key -out demosite.crt
</code></pre>

<h3 id="install-rvm-and-ruby-on-ubuntu">Install RVM and Ruby on ubuntu<a class="headerlink" href="#install-rvm-and-ruby-on-ubuntu" title="Permanent link">#</a></h3>
<p>Install mpapis public key first (might need gpg2) </p>
<pre><code class="bash">$ sudo gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
</code></pre>

<p>Install RVM stable with ruby:</p>
<pre><code class="bash">$ sudo \curl -sSL https://get.rvm.io | bash -s stable --ruby
$ cd /var/www/html
</code></pre>

<p>Reload shell configuration &amp; test</p>
<pre><code class="bash">$ source ~/.rvm/scripts/rvm
</code></pre>

<p>Run this command in terminal to get list of installed ruby versions on your system</p>
<pre><code class="bash">$ rvm list
</code></pre>

<p>Using rvm you can install specific ruby version. E.g. for ruby-2.2.0 :</p>
<pre><code class="bash">$ rvm install ruby-2.2.0
</code></pre>

<p>To change ruby version simply run this command. E.g. to switch to ruby-2.2.0 :</p>
<pre><code class="bash">$ rvm use ruby-2.2.0
</code></pre>

<p>Rails is distributed as a Ruby gem and adding it to the local system is extremely simple:</p>
<pre><code class="bash">$ gem install rails 
</code></pre>

<p>For more help you can see rvm commands here :
https://rvm.io/rvm/install</p>
<h3 id="phusion-passenger-setup">Phusion Passenger Setup<a class="headerlink" href="#phusion-passenger-setup" title="Permanent link">#</a></h3>
<p>Phusion Passenger (commonly shortened to Passenger or referred to as mod_passenger) is an application server and it is often used to power Ruby sites. Its code is distributed in form of a Ruby gem, which is then compiled on the target machine and installed into Apache as a module.</p>
<p>First, the gem needs to be installed on the system:</p>
<pre><code class="bash">$ gem install passenger
</code></pre>

<p>The environment is now ready for the compilation. The process takes a few minutes and it’s started by the following command:</p>
<pre><code class="bash">$ passenger-install-apache2-module
</code></pre>

<p>Note that this script will not install the module really. It will compile module’s binary and place it under gem’s path. The path will be printed on screen and it needs to be copy-pasted into Apache’s config file </p>
<p>The output will be similar to this one:</p>
<pre><code>LoadModule passenger_module /home/username/.rvm/gems/ruby-2.2.1/gems/passenger-5.0.28/buildout/apache2/mod_passenger.so
</code></pre>

<p>Then in Apache's config file add these lines :</p>
<pre><code>&lt;IfModule mod_passenger.c&gt;
 PassengerRoot /home/username/.rvm/gems/ruby-2.2.1/gems/passenger-5.0.28
 PassengerDefaultRuby /home/username/.rvm/gems/ruby-2.2.1/wrappers/ruby
&lt;/IfModule&gt;
</code></pre>

<p>In console :</p>
<pre><code class="bash">$ sudo cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/oxd-ruby.conf
$ sudo vi /etc/apache2/sites-available/oxd-ruby.conf
</code></pre>

<p>Replace the content of oxd-ruby.conf file with following:</p>
<pre><code>&lt;IfModule mod_ssl.c&gt;
    &lt;VirtualHost *:443&gt;
        ServerAdmin webmaster@localhost
        ServerName oxd-rails.com
        DocumentRoot /var/www/html/oxdrails

        LogLevel info ssl:warn
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        #   SSL Engine Switch:
        #   Enable/Disable SSL for this virtual host.
        SSLEngine on
        SSLCertificateFile  /etc/certs/demosite.crt
        SSLCertificateKeyFile /etc/certs/demosite.key

        &lt;Directory /var/www/html/oxdrails&gt;
            AllowOverride All
                    Options Indexes FollowSymLinks
            Order allow,deny
            Allow from all
        &lt;/Directory&gt;
    &lt;/VirtualHost&gt;
&lt;/IfModule&gt;
</code></pre>

<p>Then enable <code>oxd-rails.com</code> virtual host by running:</p>
<pre><code class="bash">$ sudo a2ensite oxd-ruby.conf 
</code></pre>

<p>After that add domain name in virtual host file.
In console:</p>
<pre><code class="bash">$ sudo nano /etc/hosts
</code></pre>

<p>Add these lines in virtual host file:</p>
<pre><code>127.0.0.1 www.oxd-rails.com
127.0.0.1 oxd-rails.com
</code></pre>

<p>Reload the apache server</p>
<pre><code class="bash">$ sudo service apache2 restart
</code></pre>

<h3 id="setting-up-and-running-demo-app">Setting up and running demo app<a class="headerlink" href="#setting-up-and-running-demo-app" title="Permanent link">#</a></h3>
<p>Navigate to Rails app root:</p>
<pre><code class="bash">cd /var/www/html/oxdrails
</code></pre>

<p>Run :</p>
<pre><code class="bash">bundle install
</code></pre>

<p>Now your rails app should work from http://oxd-rails.com</p>
<h2 id="enjoy">Enjoy!<a class="headerlink" href="#enjoy" title="Permanent link">#</a></h2>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../play/" title="Java Play Framework" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Java Play Framework
              </span>
            </div>
          </a>
        
        
          <a href="../flask/" title="Python Flask" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Python Flask
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017, Gluu, Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:"../.."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>